<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Harbinger Cyber - Welcome Page</title>
  <style>
    .container {
        height: 200px;
        position: relative;
    } 
    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    body { 
            background-color: black;
            color: white;
            font-family: monospace;
            font-size: 16px;
    }
    button {
        background-color: blueviolet;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: darkviolet;
    }
</style>
</head>
<body>
  <h1 style="text-align:center;">Welcome</h1>
    
  <div class="container">
      <div class="center">
          <a href="./Main.html"><button>Enter</button></a>
          <!-- Change the button to a password once I learn some PHP  -->   
      </div>
  </div>
</body>
</html>