<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1 style="text-align: center; font-family: serif Garamond;">My Resume</h1>
    <style>
        .qualifications {
            border: 1px solid #ccc;
            border-radius: 15px;
            background-color: #c6c6c6;
            padding: 15px;
            margin-bottom: 30px;
        }
        .work-experience {
            border: 1px solid #ccc;
            border-radius: 15px;
            background-color: #c6c6c6;
            padding: 15px;
            margin-bottom: 30px;
        }
        body {
            background-color: grey;
            color: black;
        }
    </style>
    <div class="qualifications">
        <h2>Qualifications</h2>
        <ul class="Education" id="Edu List"> 
            <li>Diploma of IT (Cyber)</li>
            <li>Comptia Security+</li>
            <li>ISC<sup>2</sup> Certified In Cyber Security.</li>
        </ul>
    </div>    
    <div class="work-experience">
    <h2>Work Experience</h2>
    <ul>
        <li><b>Jan 2018 to Jul 2023 - Royal Australian Infantry</b>
            <ul>
                <li>During this time i achieved the rank of Corporal and specialized as a Infantry Combat Communicator, providing those skills whilst deployed on OP "Bushfire Assist" to establish HF communications in rural Victoria</li>

                <li>As the subject matter expert within my platoon I was responsible for training and development of my soldiers, providing planning and briefs for higher level orders as well as instruct on all communications courses within my unit.</li>
            </ul>   
        </li>
        <br>
        <li><b>Jul 2024 to Present - Information System Engineer</b></li>
    </ul>
    </div>
</body>
</html></html>